// New Colors
// Black, Greys/Grays, White, Base Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-black: #010101 !default
$color-grey: #808080 !default
$color-grey-light: #D5D5D5 !default
$color-grey-dark: #555555 !default
$color-white: #FEFEFE !default
$color-blue: #005BBE !default
$color-green: #00BAA5 !default
$color-purple: #663399 !default
$color-red: #962007 !default
$color-yellow: #F9F871 !default

// Link Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-link: $color-blue !default
$color-link-hover: $color-green !default
$color-link-visited: $color-purple !default
$color-link-active: $color-red !default

// Base Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-info: $color-blue !default
$color-success: $color-green !default
$color-warning: $color-red !default
$color-error: $color-red !default
$color-disabled: $color-grey-light !default

// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-initial: $color-white !default
$color-primary: #0092CB !default
$color-secondary: #FF865D !default
$color-tertiary: $color-grey-light !default
$color-quaternary: $color-grey !default
$color-quinary: $color-grey-dark !default

:root
  --color-initial: #{$color-initial}
  --color-primary: #{$color-primary}
  --color-secondary: #{$color-secondary}
  --color-tertiary: #{$color-tertiary}
  --color-quaternary: #{$color-quaternary}
  --color-quinary: #{$color-quinary}
