
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
  list-style: none
  margin-top: 0
  padding-left: 0
  padding-top: 0

  dl,
  ol,
  ul
    font-size: 90%

ol
  list-style: decimal outside

ul
  list-style: circle outside

ol,
ul,
dd
  margin-left: 1.5rem
